# Yeu-Records

YeuRecordsBackend/: pom.xml
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  FirebaseConfig.java  SecurityConfig.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/constant/: PredefinedRole.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/controller/: AuthenticationController.java  CloudinaryController.java  DigitalSignatureController.java  EmailController.java  PermissionController.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/dto/request/: AuthenticationRequest.java  CreateOrUpdateAlbumRequest.java  CreateOrUpdateCategoryRequest.java  CreatePaymentInfoRequest.java  LicenseRequest.java  LogoutRequest.java  RoleRequest.java  UpdateLockStatusRequest.java  UpdateMusicStatusRequest.java  UpdatePlatformRequest.java  UpdateUserRequest.java  UserCreationRequest.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/dto/response/: AuthenticationResponse.java  CategoryResponse.java  FeaturedArtistResponse.java  MusicResponse.java  RoleResponse.java  StatisticsMusicResponse.java  StatusMusicResponse.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/exception/: ErrorCode.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/mapper/: CategoryMapper.java  LoginSocialMapper.java  PermissionMapper.java  StatusMusicMapper.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/model/: PaymentInfo.java  Permission.java  Role.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/repository/: CategoryRepository.java  PaymentInfoRepository.java  PermissionRepository.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/service/: EmailService.java  LicenseService.java  PermissionService.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/util/: UserAccessUtils.java
YeuRecordsBackend/src/main/java/org/manhdev/testcrudspringboot/validator/: DobConstraint.java  DobValidator.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/: SpringBootServer.java  YeuRecords.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/configuration/: AccountCleanupTask.java  ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/constant/: EmailConstant.java  MessageConstant.java  PaginationConstants.java  PredefinedRole.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/controller/: AlbumController.java  AuthenticationController.java  CategoryController.java  CloudinaryController.java  DashboardController.java  DigitalSignatureController.java  EmailController.java  LicenseController.java  MusicController.java  PaymentInfoController.java  PermissionController.java  RoleController.java  StatusMusicController.java  UserController.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/dto/request/: ApiResponse.java  AuthenticationRequest.java  ChangePasswordRequest.java  CreateOrUpdateAlbumRequest.java  CreateOrUpdateCategoryRequest.java  CreatePaymentInfoRequest.java  GrantRolesRequest.java  IntrospectRequest.java  LicenseRequest.java  LoginSocialRequest.java  LogoutRequest.java  MusicRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  SignatureVerificationRequest.java  UpdateAmountRequest.java  UpdateLockStatusRequest.java  UpdateMusicStatusRequest.java  UpdatePlatformRequest.java  UpdateUpcIsrcRequest.java  UpdateUserRequest.java  UserCreationRequest.java  VerifySignatureRequest.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/dto/response/: AlbumResponse.java  AuthenticationResponse.java  CategoryResponse.java  DigitalSignatureResponse.java  FeaturedArtistResponse.java  IntrospectResponse.java  LicenseResponse.java  MusicResponse.java  PaymentInfoResponse.java  (+10 more)
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/exception/: AppException.java  ConflictException.java  DigitalSignatureException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/mapper/: AlbumMapper.java  CategoryMapper.java  DigitalSignatureMapper.java  LicenseMapper.java  LoginSocialMapper.java  MusicMapper.java  PaymentInfoMapper.java  PermissionMapper.java  RoleMapper.java  StatusMusicMapper.java  UserMapper.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/model/: Album.java  Category.java  DigitalSignatures.java  InvalidatedToken.java  License.java  Music.java  PaymentInfo.java  Permission.java  Role.java  StatusMusic.java  User.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/repository/: AlbumRepository.java  CategoryRepository.java  DigitalSignatureRepository.java  InvalidatedTokenRepository.java  LicenseRepository.java  MusicRepository.java  PaymentInfoRepository.java  PermissionRepository.java  RoleRepository.java  StatusMusicRepository.java  UserRepository.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/service/: AlbumService.java  AuthenticationService.java  CategoryService.java  CloudinaryService.java  DashboardService.java  DigitalSignatureService.java  EmailService.java  LicenseService.java  MusicService.java  PaymentInfoService.java  PermissionService.java  RoleService.java  StatusMusicService.java  UserService.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/util/: GeneratePassword.java  HandleStringCloudinary.java  UserAccessUtils.java
YeuRecordsBackend/src/main/java/org/manhdev/yeurecords/validator/: DobConstraint.java  DobValidator.java
YeuRecordsBackend/src/main/resources/: application.properties
YeuRecordsBackend/src/test/java/org/manhdev/yeurecords/: TestCrudSpringBootApplicationTests.java
YeuRecordsBackend/src/test/java/org/manhdev/yeurecords/controller/: UserControllerTest.java
(+175 files in other folders)
