spring.application.name=yeurecordBackend
spring.datasource.url=jdbc:mysql://localhost:3306/yeu_records
spring.datasource.username=yeu_records
spring.datasource.password=Manh@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8099
# 1 week
jwt.valid-duration=604800
# 1 month
jwt.refreshable-duration=2592000
jwt.signerKey=yWOf52Yvz2jzQqfW6fAE8hu3Rm0qY71D41Tn0GkliIm2o2adFq5IgSgM3eEeDDZ8

admin.default.username=azusa.producer@gmail.com
admin.default.password=Yeurecord686868

# show câu SQL query in console
#spring.jpa.show-sql=true

# off logo spring in log
spring.main.banner-mode=off

# config mail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhmafia113@gmail.com
spring.mail.password=ztal ihty yuji swcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000